@import "~antd/lib/style/themes/default.less";
@import './style/mixins/clearfix';
@import './colors';

@header-height: 80px;

#header {
  background-color: #fff;
  padding: 0 40px;
  height: 64px;
}

#logo {
  float: left;
  line-height: 64px;
  text-decoration: none;
  img {
    display: inline;
    vertical-align: middle;
    margin-right: 16px;
    width: 32px;
  }
  span {
    color: @primary-color;
    outline: none;
    font-size: 14px;
    line-height: 28px;
  }
}

.header-meta {
  .clearfix();
}

#search-box {
  border-left: 1px solid #ebedee;
  float: left;
  height: 22px;
  line-height: 22px;
  padding-left: 16px;
  margin-top: 19px;
  margin-left: 20px;
  .anticon {
    color: #CED4D9;
    position: relative;
    top: 1px;
  }
  .ant-select {
    font-size: 14px;
    margin-top: -5px;
    width: 200px;
  }
  .ant-select-selection {
    border: 0;
    box-shadow: none;
  }
  .ant-input {
    border: 0;
    box-shadow: none;
  }
}

#menu {
  float: right;
  height: 64px;
  .ant-menu {
    line-height: 64px;
  }
  .ant-menu-horizontal {
    border-bottom: none;
    &>.ant-menu-item {
      border-top: 2px solid transparent;
      &:hover {
        border-top: 2px solid @primary-color;
        border-bottom: 2px solid transparent;
      }
    }
    &>.ant-menu-item-selected {
      border-top: 2px solid @primary-color;
      border-bottom: 2px solid transparent;
      a {
        color: @primary-color;
      }
    }
  }
}

#preview {
  padding-top: 17px;
  float: right;
  margin-left: 32px;
  #preview-button {
    margin-right: 32px;
  }
}

