@import "~antd/lib/style/themes/default.less";
@import "../../utils/utils.less";

.activitiesList {
  padding-bottom: 24px;
}

.members {
  a {
    display: block;
    margin-bottom: 24px;
    line-height: 24px;
    height: 24px;
    .textOverflow();
    img {
      border-radius: 24px;
      display: inline;
      position: relative;
      top: -2px;
      width: 24px;
      height: 24px;
      margin-right: 12px;
      vertical-align: middle;
    }
    span {
      font-size: @font-size-lg;
      color: @text-color;
      line-height: 24px;
      max-width: 100px;
      .textOverflow();
    }
    &:hover {
      span {
        color: @primary-color;
      }
    }
  }
}
