@import "~antd/lib/style/themes/default.less";

.pageHeader {
  background: #fff;
  padding: 16px 24px;
  border-bottom: 1px solid @border-color-split;
  h1 {
    font-size: 24px;
    margin: 16px 0 8px;
  }
}
