.card {
  margin-bottom: 24px;
}

.heading {
  font-size: 14px;
  line-height: 22px;
  margin: 0 0 16px 0;
}

.divider {
  border: 0;
  border-top: 1px dashed #e9e9e9;
  height: 1px;
  margin: 0 0 16px 0;
}
